
#######################################result for training sample 10 turn count 0 alpha 0.5 beta 10   #######################################
Success rate: 40 / 150 Avg reward: -22.13 Avg turns: 30.27  Best success: 0.75 
Success rate: 81 / 100 Avg reward: 49.81 Avg turns: 16.78  Best success: 0.00 
Success rate: 0 / 100 Avg reward: -56.29 Avg turns: 34.58  Best success: 0.00 
#######################################result for training sample 10 turn count 0 alpha 0.5 beta 100   #######################################
Success rate: 21 / 150 Avg reward: -39.63 Avg turns: 34.87  Best success: 0.70 
Success rate: 75 / 100 Avg reward: 40.52 Avg turns: 20.96  Best success: 0.00 
Success rate: 0 / 100 Avg reward: -59.87 Avg turns: 41.74  Best success: 0.00 
#######################################result for training sample 15 turn count 0 alpha 0.5 beta 10   #######################################
Success rate: 43 / 150 Avg reward: -18.47 Avg turns: 27.73  Best success: 0.70 
Success rate: 72 / 100 Avg reward: 38.31 Avg turns: 18.18  Best success: 0.00 
Success rate: 0 / 100 Avg reward: -52.67 Avg turns: 27.34  Best success: 0.00 
#######################################result for training sample 15 turn count 0 alpha 0.5 beta 100   #######################################
Success rate: 31 / 150 Avg reward: -30.52 Avg turns: 32.64  Best success: 0.65 
Success rate: 28 / 100 Avg reward: -17.24 Avg turns: 23.68  Best success: 0.00 
Success rate: 0 / 100 Avg reward: -55.05 Avg turns: 32.10  Best success: 0.00 
#######################################result for training sample 20 turn count 0 alpha 0.5 beta 10   #######################################
Success rate: 35 / 150 Avg reward: -26.27 Avg turns: 30.53  Best success: 0.75 
Success rate: 67 / 100 Avg reward: 33.02 Avg turns: 16.76  Best success: 0.00 
Success rate: 0 / 100 Avg reward: -58.32 Avg turns: 38.64  Best success: 0.00 
#######################################result for training sample 20 turn count 0 alpha 0.5 beta 100   #######################################
